{
  "name": "lesson-70",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-react-native-classname-to-style": "^1.2.1",
    "babel-plugin-react-native-platform-specific-extensions": "^1.0.1",
    "jest-expo": "25.0.0",
    "react-native-css-transformer": "^1.0.7",
    "react-native-scripts": "1.11.1",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "cssobjects-loader": "^0.4.1",
    "expo": "^25.0.0",
    "ract": "0.0.1",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-redux": "^5.0.7"
  }
}
